<!DOCTYPE html>
<html>
<head>
  <!-- Site made by techteam335@gmail.com v4.4.0, https://cat-my.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Techteam335 v4.4.0, cat-my.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/cat-logo-web1-120x100.png" type="image/x-icon">
  <meta name="description" content="Surplus For Sale - CAT-Control Automation Technology">
  <title>Surplus For Sale</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/data-tables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-ruEml64qEv" once="menu" id="menu2-1n" data-rv-view="496">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://cat-my.com">
                        <img src="assets/images/cat-logo-web1-120x100.png" alt="cat-logo" title="" media-simple="true" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#header1-1" aria-expanded="false">Home&nbsp;</a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="https://cat-my.com" data-toggle="dropdown-submenu" aria-expanded="false">Products&nbsp;</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="apt-catsb-products.html#content5-j" aria-expanded="false">APT<br></a><a class="text-black dropdown-item display-4" href="catsb-products.html#content5-2z" aria-expanded="false">CAT</a><a class="text-black dropdown-item display-4" href="frt-catsb-product.html#content5-p" aria-expanded="false">FRT<br></a><a class="text-black dropdown-item display-4" href="FTI-info-page.html" aria-expanded="false">FOCUSED TEST, INC<br></a><a class="text-black dropdown-item display-4" href="ezmarker-catsb-product.html#content5-1c" aria-expanded="false">EZMARKER SERIES<br></a><a class="text-black dropdown-item display-4" href="highlevel-catsb-products.html#content5-y" aria-expanded="false">HILEVEL TECHNOLOGY<br></a><a class="text-black dropdown-item display-4" href="dimplexThermalSolutions-catsb-products.html#content5-16" aria-expanded="false">DIMPLEX THERMAL SOLUTIONS<br></a></div>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="supportServices.html#content5-22">Support &amp; Services</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="SurplusForSale.html#content5-1q">Surplus For Sale &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="careerPage.html#content5-2r">Careers</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#features12-6">About Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Contact Us</a></div>
        </div>
    </nav>
</section>



<section class="mbr-section content5 cid-ruXFAsYzuz mbr-parallax-background" id="content5-1q" data-rv-view="498">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Surplus For Sale</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">CAT-MY offers a huge inventory of used and new surplus Electronic Parts Equipment that includes electronic assembly, electronic components, and Test Equipment.<br></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-ruXFWTsIVo" id="table1-1s" data-rv-view="501">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Surplus for sale list</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">If you don't see what you're looking for, contact us and we'll help you find the new or used Electronic Part that you're looking for. Also, feel free to contact us for more details on any product or to inquire on the availability of additional testing of any product we have in stock. <br><br>Give us a call at +603 7877 8707 or email us at sales[@]cat-my.com<br>We have experienced customer service representatives standing by ready to help you!</h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">Make</th><th class="head-item mbr-fonts-style display-7">Model #</th><th class="head-item mbr-fonts-style display-7">Condition</th><th class="head-item mbr-fonts-style display-7">Price</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
                <td class="body-item mbr-fonts-style display-7">Coming soon</td><td class="body-item mbr-fonts-style display-7">APT</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FRT</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com?Subject=">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                <td class="body-item mbr-fonts-style display-7">Coming Soon</td><td class="body-item mbr-fonts-style display-7">FTI</td><td class="body-item mbr-fonts-style display-7">New</td><td class="body-item mbr-fonts-style display-7 class=navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:sales@cat-my.com">Request for latest price</a></td></tr><tr>
                
                
                
<!--                 
              <td class="body-item mbr-fonts-style display-7">FRT- yoyo</td><td class="body-item mbr-fonts-style display-7">FR-23211D</td><td class="body-item mbr-fonts-style display-7">Used</td><td class="body-item mbr-fonts-style display-7">Request for latest Price</td></tr><tr>
                
                
              <td class="body-item mbr-fonts-style display-7">Leon Rogol</td><td class="body-item mbr-fonts-style display-7">Leon Rogol</td><td class="body-item mbr-fonts-style display-7">Leon Rogol</td><td class="body-item mbr-fonts-style display-7">Leon Rogol</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td><td class="body-item mbr-fonts-style display-7">Shala Barrera</td></tr></tbody> -->
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore">Showing</span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">entries</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="cid-rv20hEWsy9" id="footer1-2c" data-rv-view="624">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://cat-my.com/">
                        <img src="assets/images/cat-logo-web1-120x100.png" alt="cat-logo" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <h4>USA</h4>
                <p class="mbr-text">W226 N825 EASTMOUND DR, SUITE A WAUKESHA WI 53186</p>
                <br>
                <h4>Malaysia</h4>
                <p class="mbr-text">Lot No. 4, Jalan SS 8/3, Sungai Way, Free Industrial Zone, 47300 Petaling Jaya, Selangor</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: sales[@]cat-my.com<br>Phone:<br>USA<br>+1-262-684-2050<br><br>Malaysia<br>+60 3 7877 8707</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"></p><p><a href="index.html#features3-e">Products</a>&nbsp;<br><a href="supportServices.html#content5-22">Support &amp; Services</a><br><a href="SurplusForSale.html#content5-1q">Surplus&nbsp;For Sale</a><br></p><p></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Â© Copyright CAT Control Automation Technology - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="tel:+603 7877 8707">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-viber socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:sales@cat-my.com">
                                <span class="mbr-iconfont mbr-iconfont-social mbri-letter" media-simple="true"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/data-tables/jquery.data-tables.min.js"></script>
  <script src="assets/data-tables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>